Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{1471FBCF-66D6-4D90-96BF-55CBCAEE1042}#1.0#0#..\..\PLUGINS\SHARED\GOXML.DLL#GoXML
Class=clsFilter; clsFilter.cls
Startup="(None)"
HelpFile=""
ExeName32="Filter.dll"
Path32="..\..\plugins\Shared"
Command32=""
Name="Filter"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Filter.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="cac"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
