Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{1471FBCF-66D6-4D90-96BF-55CBCAEE1042}#1.0#0#..\..\PLUGINS\SHARED\GOXML.DLL#GoXML
Class=clsProcessor1; Processor1\clsProcessor1.cls
Class=clsProcessor2; Processor2\clsProcessor2.cls
Class=clsProcessor3; Processor3\clsProcessor3.cls
Class=clsProcessor4; Processor4\clsProcessor4.cls
Class=clsProcessor5; Processor5\clsProcessor5.cls
Class=clsProcessor6; Processor6\clsProcessor6.cls
Class=clsProcessor7; Processor7\clsProcessor7.cls
Class=clsProcessor8; Processor8\clsProcessor8.cls
Class=clsProcessor9; Processor9\clsProcessor9.cls
Class=clsProcessors; clsProcessors.cls
Module=modUtility; modUtility.bas
Startup="(None)"
HelpFile=""
ExeName32="Processors.dll"
Path32="..\..\plugins"
Command32=""
Name="Processors"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Processors.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="cac"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
