Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{9077F757-6C42-4015-AA6D-2B7B04096F76}#1.0#0#..\..\PLUGINS\SHARED\FILTER.DLL#Filter
Reference=*\G{1471FBCF-66D6-4D90-96BF-55CBCAEE1042}#1.0#0#..\..\PLUGINS\SHARED\GOXML.DLL#GoXML
Reference=*\G{33367BC7-CA85-4ABB-8D4B-ABEB7A4974C8}#1.0#0#..\..\PLUGINS\SHARED\STACKS.DLL#Stacks
Class=clsAI; clsAI.cls
Module=modUtility; modUtility.bas
Startup="(None)"
HelpFile=""
Title="AI"
ExeName32="AI.dll"
Path32="..\..\plugins\Shared"
Command32=""
Name="AI"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="AI.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="cac"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
