Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{1471FBCF-66D6-4D90-96BF-55CBCAEE1042}#1.0#0#PLUGINS\SHARED\GOXML.DLL#GoXML
Reference=*\G{9077F757-6C42-4015-AA6D-2B7B04096F76}#1.0#0#PLUGINS\SHARED\FILTER.DLL#Filter
Reference=*\G{33367BC7-CA85-4ABB-8D4B-ABEB7A4974C8}#1.0#0#PLUGINS\SHARED\STACKS.DLL#Stacks
Reference=*\G{E82FADF8-1598-4962-9983-2CB54326848E}#1.0#0#PLUGINS\SHARED\AI.DLL#AI
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Form=frmMain.frm
Form=frmIndividualPlot.frm
Class=clsLotto; clsLotto.cls
Form=frmScan.frm
Module=modMain; modMain.bas
Form=frmSplash.frm
Class=clsHistory; clsHistory.cls
Class=clsHistories; clsHistories.cls
Class=clsMachines; clsMachines.cls
Class=clsMachine; clsMachine.cls
UserControl=DynData.ctl
Form=frmViewSettings.frm
Class=clsWindowCollection; clsWindowCollection.cls
Form=frmPickFrom.frm
Class=clsIndexer; clsIndexer.cls
Form=frmViewOutput.frm
Form=frmFilterOptimizer.frm
UserControl=Counter.ctl
UserControl=LED.ctl
UserControl=GraphLite.ctl
Form=frmAbout.frm
Module=modUtility; modUtility.bas
Form=frmMonitorAI.frm
ResFile32="fCounter.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="WINHunter"
ExeName32="WINHunter.exe"
Command32=""
Name="prjLotto"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Visit winhunter.freeservers.com      You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA"
VersionCompanyName="Andrew Reed"
VersionFileDescription="Lottery Prediction based on Statistical Analysis and Stacked Filtering Methods"
VersionLegalCopyright="CopyRight (C) Andrew Reed"
VersionLegalTrademarks="OSI Certified Open Source"
VersionProductName="WIN Hunter |)->"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
