[Root]
Most Recent Package=Winhunter Setup


[Package|Winhunter Setup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\WINHunter\Package

[Package|Winhunter Setup|Configure DAO ISAMs]
Applicable=No

[Package|Winhunter Setup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Winhunter Setup|Files Found]

[Package|Winhunter Setup|Files Released]

[Package|Winhunter Setup|Missing Dependency Information]
C:\WINHunter\plugins\AI.dll=
C:\WINHunter\plugins\Stacks.dll=
C:\WINHunter\plugins\Triggers.dll=
C:\WINHunter\plugins\Selections.dll=
C:\WINHunter\plugins\PropertyValues.dll=
C:\WINHunter\plugins\Processors.dll=
C:\WINHunter\plugins\Filter.dll=
C:\WINHunter\plugins\Drawings.dll=

[Package|Winhunter Setup|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\COMDLG32.OCX=
C:\WINDOWS\SYSTEM\mscomctl.ocx=
C:\WINDOWS\SYSTEM\scrrun.dll=

[Package|Winhunter Setup|Files Added]
C:\WINHunter\stacks\3layerFL-Lotto.xml=
C:\WINHunter\stacks\4lyr FL-Mega.xml=
C:\WINHunter\history\uknational.txt=
C:\WINHunter\history\TXPick3N.txt=
C:\WINHunter\history\singapore.txt=
C:\WINHunter\history\OHSuperLotto.txt=
C:\WINHunter\history\malot.txt=
C:\WINHunter\history\FLMega.txt=
C:\WINHunter\history\FLLotto.txt=
C:\WINHunter\history\FLFANTASY5.txt=
C:\WINHunter\history\FLCash3.txt=
C:\WINHunter\history\CALFANTASY5.TXT=
C:\WINHunter\plugins\AI\dump\a025y1jl.xml=
C:\WINHunter\plugins\AI\k4923uya.xml=

[Package|Winhunter Setup|Files Removed]

[Package|Winhunter Setup|Files In Project]
C:\WINHunter\WINHunter.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\olepro32.dll=Yes
C:\WINDOWS\SYSTEM\asycfilt.dll=Yes
C:\WINDOWS\SYSTEM\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\scrrun.dll=Yes
C:\WINDOWS\SYSTEM\MSVCRT.DLL=Yes
C:\WINHunter\plugins\Drawings.dll=Yes
C:\WINHunter\plugins\Filter.dll=Yes
C:\WINHunter\plugins\Processors.dll=Yes
C:\WINHunter\plugins\PropertyValues.dll=Yes
C:\WINHunter\plugins\Selections.dll=Yes
C:\WINHunter\plugins\Triggers.dll=Yes
C:\WINHunter\plugins\Stacks.dll=Yes
C:\WINHunter\plugins\AI.dll=Yes
C:\WINDOWS\SYSTEM\mscomctl.ocx=Yes
C:\WINDOWS\SYSTEM\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\PICCLP32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINHunter\stacks\3layerFL-Lotto.xml=Yes
C:\WINHunter\stacks\4lyr FL-Mega.xml=Yes
C:\WINHunter\history\uknational.txt=Yes
C:\WINHunter\history\TXPick3N.txt=Yes
C:\WINHunter\history\singapore.txt=Yes
C:\WINHunter\history\OHSuperLotto.txt=Yes
C:\WINHunter\history\malot.txt=Yes
C:\WINHunter\history\FLMega.txt=Yes
C:\WINHunter\history\FLLotto.txt=Yes
C:\WINHunter\history\FLFANTASY5.txt=Yes
C:\WINHunter\history\FLCash3.txt=Yes
C:\WINHunter\history\CALFANTASY5.TXT=Yes
C:\WINHunter\plugins\AI\dump\a025y1jl.xml=Yes
C:\WINHunter\plugins\AI\k4923uya.xml=Yes

[Package|Winhunter Setup|Configure Registry Files]
Applicable=No

[Package|Winhunter Setup|Configure Remote Servers]
Applicable=No

[Package|Winhunter Setup|Install Locations]
C:\WINHunter\WINHunter.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\scrrun.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINHunter\plugins\Drawings.dll=$(AppPath)\plugins
C:\WINHunter\plugins\Filter.dll=$(AppPath)\plugins
C:\WINHunter\plugins\Processors.dll=$(AppPath)\plugins
C:\WINHunter\plugins\PropertyValues.dll=$(AppPath)\plugins
C:\WINHunter\plugins\Selections.dll=$(AppPath)\plugins
C:\WINHunter\plugins\Triggers.dll=$(AppPath)\plugins
C:\WINHunter\plugins\Stacks.dll=$(AppPath)\plugins
C:\WINHunter\plugins\AI.dll=$(AppPath)\plugins
C:\WINDOWS\SYSTEM\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\PICCLP32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINHunter\stacks\3layerFL-Lotto.xml=$(AppPath)\stacks
C:\WINHunter\stacks\4lyr FL-Mega.xml=$(AppPath)\stacks
C:\WINHunter\history\uknational.txt=$(AppPath)\history
C:\WINHunter\history\TXPick3N.txt=$(AppPath)\history
C:\WINHunter\history\singapore.txt=$(AppPath)
C:\WINHunter\history\OHSuperLotto.txt=$(AppPath)\history
C:\WINHunter\history\malot.txt=$(AppPath)\history
C:\WINHunter\history\FLMega.txt=$(AppPath)\history
C:\WINHunter\history\FLLotto.txt=$(AppPath)\history
C:\WINHunter\history\FLFANTASY5.txt=$(AppPath)\history
C:\WINHunter\history\FLCash3.txt=$(AppPath)\history
C:\WINHunter\history\CALFANTASY5.TXT=$(AppPath)\history
C:\WINHunter\plugins\AI\dump\a025y1jl.xml=$(AppPath)\plugins\AI\dump
C:\WINHunter\plugins\AI\k4923uya.xml=$(AppPath)\plugins\AI

[Package|Winhunter Setup|Configure Shared Files]
Applicable=Yes
C:\WINHunter\WINHunter.exe=No
C:\WINHunter\plugins\Drawings.dll=No
C:\WINHunter\plugins\Filter.dll=No
C:\WINHunter\plugins\Processors.dll=No
C:\WINHunter\plugins\PropertyValues.dll=No
C:\WINHunter\plugins\Selections.dll=No
C:\WINHunter\plugins\Triggers.dll=No
C:\WINHunter\plugins\Stacks.dll=No
C:\WINHunter\plugins\AI.dll=No
C:\WINHunter\stacks\3layerFL-Lotto.xml=No
C:\WINHunter\stacks\4lyr FL-Mega.xml=No
C:\WINHunter\history\uknational.txt=No
C:\WINHunter\history\TXPick3N.txt=No
C:\WINHunter\history\singapore.txt=No
C:\WINHunter\history\OHSuperLotto.txt=No
C:\WINHunter\history\malot.txt=No
C:\WINHunter\history\FLMega.txt=No
C:\WINHunter\history\FLLotto.txt=No
C:\WINHunter\history\FLFANTASY5.txt=No
C:\WINHunter\history\FLCash3.txt=No
C:\WINHunter\history\CALFANTASY5.TXT=No
C:\WINHunter\plugins\AI\dump\a025y1jl.xml=No
C:\WINHunter\plugins\AI\k4923uya.xml=No

[Package|Winhunter Setup|Distribution]
Type=single
Size=
Title=WINHunter

[Package|Winhunter Setup|IconGroups]
Group0=WINHunter
PrivateGroup0=True
Parent0=$(Programs)

[Package|Winhunter Setup|WINHunter]
Icon1=WINHunter.exe
Title1=WINHunter
StartIn1=$(AppPath)
Key1=Icon1

[Package|Winhunter Setup|Package]
PackageFolder=C:\WINHunter\Package
ProjectFolder=C:\WINHunter
ServerSideCab=
File1=C:\WINHunter\Package\setup.exe
File2=C:\WINHunter\Package\Setup.Lst
File3=C:\WINHunter\Package\WINHunter.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
