frmMain = 224, 237, 963, 728, , 4, 9, 811, 644, C
frmIndividualPlot = 374, 52, 984, 457, , 218, 186, 585, 505, C
clsLotto = 47, 38, 678, 450, C
frmScan = 194, 177, 878, 718, , 404, 61, 928, 453, C
modMain = 140, 104, 915, 579, 
frmSplash = 154, 154, 676, 630, C, 235, 304, 738, 603, C
clsHistory = 104, 4, 752, 530, C
clsHistories = 66, 18, 708, 494, C
clsMachines = 327, 48, 910, 521, C
clsMachine = 216, 87, 1009, 563, 
MultiView = 113, 117, 697, 550, , 156, 152, 740, 628, C
frmViewSettings = 199, 38, 719, 514, C, 69, 107, 437, 415, C
clsWindowCollection = 0, 0, 584, 476, C
frmPickFrom = 206, 5, 790, 481, C, 238, 248, 596, 442, C
clsIndexer = 132, 132, 716, 608, C
frmViewOutput = 169, 49, 722, 525, C, 244, 24, 445, 475, C
frmFilterOptimizer = 46, 327, 1057, 798, , 39, 22, 657, 655, C
Counter = 159, 129, 712, 605, C, 144, 91, 697, 567, C
LED = 99, 68, 716, 544, C, 13, 9, 157, 235, C
GraphLite = 369, 327, 1109, 803, C, 132, 132, 701, 608, C
frmAbout = 154, 154, 723, 630, C, 88, 88, 528, 432, C
modUtility = 65, 128, 965, 783, C
frmMonitorAI = 176, 176, 919, 831, C, 154, 154, 897, 809, C
